# OpenQuiz-Selfhosted

./: .env.example  .gitignore  LICENSE  MIGRATION_PLAN.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  OpenQuiz.slnx
backend/src/OpenQuiz.Api/: OpenQuiz.Api.csproj  Program.cs  appsettings.json
backend/src/OpenQuiz.Api/Auth/: HttpCurrentUser.cs
backend/src/OpenQuiz.Api/Controllers/: AuthController.cs  InfoController.cs  PollsController.cs  ReactionsController.cs  ScoresController.cs  UsersController.cs  VotesController.cs  WordCloudController.cs
backend/src/OpenQuiz.Api/Hubs/: PollHub.cs
backend/src/OpenQuiz.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/OpenQuiz.Api/Properties/: launchSettings.json
backend/src/OpenQuiz.Api/Realtime/: RealtimeThrottle.cs  SignalRRealtimeNotifier.cs
backend/src/OpenQuiz.Application/: DependencyInjection.cs  OpenQuiz.Application.csproj
backend/src/OpenQuiz.Application/Abstractions/: IAuthService.cs  ICurrentUser.cs  IEmailSender.cs  IGoogleTokenVerifier.cs  IPasswordHasher.cs  IPollService.cs  IReactionService.cs  IRealtimeNotifier.cs  IScoreService.cs  ITokenService.cs  IUserService.cs  IVoteService.cs  IWordCloudService.cs
backend/src/OpenQuiz.Application/Auth/: AuthDtos.cs  AuthValidators.cs
backend/src/OpenQuiz.Application/Common/: Errors.cs
backend/src/OpenQuiz.Application/Polls/: PollDtos.cs  PollValidators.cs
backend/src/OpenQuiz.Application/Realtime/: RealtimeEvents.cs
backend/src/OpenQuiz.Application/Scores/: ScoreDtos.cs
backend/src/OpenQuiz.Application/Users/: UserDtos.cs
backend/src/OpenQuiz.Application/Votes/: VoteDtos.cs  VoteValidators.cs
backend/src/OpenQuiz.Application/WordCloud/: WordCloudDtos.cs  WordCloudValidators.cs
backend/src/OpenQuiz.Domain/Entities/: OpenAnswer.cs  Option.cs  PasswordResetToken.cs  Poll.cs  Question.cs  Reaction.cs  RefreshToken.cs  Score.cs  User.cs  Vote.cs  WordCloudAggregate.cs  WordCloudSubmission.cs
backend/src/OpenQuiz.Domain/Enums/: PollStatus.cs  PollType.cs  QuestionType.cs
backend/src/OpenQuiz.Infrastructure/: DependencyInjection.cs  OpenQuiz.Infrastructure.csproj
backend/src/OpenQuiz.Infrastructure/Auth/: BcryptPasswordHasher.cs  GoogleTokenVerifier.cs  JwtTokenService.cs
backend/src/OpenQuiz.Infrastructure/Email/: MailKitEmailSender.cs
backend/src/OpenQuiz.Infrastructure/Options/: AppOptions.cs  GoogleAuthOptions.cs  JwtOptions.cs  SmtpOptions.cs
backend/src/OpenQuiz.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  OpenQuizDbContext.cs
backend/src/OpenQuiz.Infrastructure/Persistence/Configurations/: AuxConfiguration.cs  OpenAnswerConfiguration.cs  OptionConfiguration.cs  PasswordResetTokenConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  RefreshTokenConfiguration.cs  ScoreConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs  WordCloudConfiguration.cs
backend/src/OpenQuiz.Infrastructure/Persistence/Migrations/: 20260520184942_InitialCreate.Designer.cs  20260520184942_InitialCreate.cs  20260520185636_AddPasswordResetTokens.Designer.cs  20260520185636_AddPasswordResetTokens.cs  OpenQuizDbContextModelSnapshot.cs
backend/src/OpenQuiz.Infrastructure/Services/: AuthService.cs  PollService.cs  ReactionService.cs  ScoreService.cs  UserService.cs  VoteService.cs  WordCloudService.cs
backend/tools/OpenQuiz.DataImport/: Importer.cs  OpenQuiz.DataImport.csproj  Program.cs  README.md
docs/: API.md  ARCHITECTURE.md  SELF_HOSTING.md
frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AdminPanel.jsx  AuthScreen.jsx  Dashboard.jsx  FileImport.jsx  KatexRenderer.jsx  LandingPage.jsx  LoginScreen.jsx  PresenterMode.jsx  ProfileScreen.jsx  QrModal.jsx  ResultsAnalysis.jsx  TabBar.jsx  VoterMode.jsx  WaitingRoom.jsx
frontend/src/config/: constants.js
frontend/src/hooks/: useAuth.js
frontend/src/i18n/: en.json  index.js  tr.json
frontend/src/services/: apiClient.js  authService.js  pollService.js  reactionService.js  realtimeService.js  scoreService.js  tokenStore.js  userService.js  voteService.js  wordcloudService.js
frontend/src/utils/: performanceUtils.js
(+2 files in other folders)
